filter {
        grok {
        	match => [ "message", "%{TIME} %{DATA:interface} %{DATA:group}:%{DATA:rule_num} %{DATA:action} %{IP:source_ip},%{DATA:source_port} -> %{IP:destination_ip},%{DATA:destination_port} PR %{WORD:protocol} len %{NUMBER:header_length} %{NUMBER:total_length} -%{WORD:flags} %{WORD:direction}" ]
        }
    	geoip {
            add_tag => [ "GeoIP" ]
    		source => "source_ip"
        }              
}
