filter{
  grok {
    match => {"message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{IPORHOST:device_ip}%{SPACE}%{NUMBER}\(root\)%{SPACE}%{NUMBER}%{SPACE}%{WORD:type}@%{WORD:module}"}
  }

  geoip {
    add_tag => [ "GeoIP" ]
    source => "src_ip"
  }

}
