output {
  jdbc {
    driver_class => "com.mysql.jdbc.Driver"
    connection_string => "jdbc:mysql://mysql/zeppelin?user=root&password=talent"
    statement => [ "INSERT INTO logs (host, timestamp, src_ip, dst_ip, message) VALUES(?, ?, ?, ?, ?)", "host", "@timestamp", "source_ip", "destination_ip", "message" ]
  }
}
